env = GDK_SCALE,2

# Right monitor (scaled to match left), centered on DP-1
monitor=desc:Philips Consumer Electronics Company PHL 275E1 0x000032AE,2560x1440@59.95,auto-center-left,1.333333

# Center monitor (main 4K)
monitor=desc:Philips Consumer Electronics Company PHL 328P6V 0x000001AE,3840x2160@60.00,0x0,1.67

# Top monitor (scaled to match right), centered on DP-1
monitor=desc:Philips Consumer Electronics Company PHL 275E1 0x000015A3,2560x1440@59.95100,auto-center-up,1.333333

# Right monitor, centered to the right of DP-1 (no scaling needed)
monitor=desc:Philips Consumer Electronics Company PHL 275E1 0x000032AF,2560x1440@59.95100,auto-center-right,1.333333
