general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    resize_on_border = true
    hover_icon_on_border = true
}

decoration {
    rounding = 5
}

animations {
    enabled = false
}

cursor {
    no_hardware_cursors = 0
    use_cpu_buffer = 2   
}