# Omarchy-Work 
source = ~/Projects/cdly450/cromarchy/dotfiles/devices/omarchy-work/hypr/bindings.conf
source = ~/Projects/cdly450/cromarchy/dotfiles/devices/omarchy-work/hypr/monitors.conf
source = ~/Projects/cdly450/cromarchy/dotfiles/devices/omarchy-work/hypr/workspaces.conf
source = ~/Projects/cdly450/cromarchy/dotfiles/devices/omarchy-work/hypr/input.conf
source = ~/Projects/cdly450/cromarchy/dotfiles/devices/omarchy-work/hypr/looknfeel.conf
source = ~/Projects/cdly450/cromarchy/dotfiles/devices/omarchy-work/hypr/autostart.conf
source = ~/Projects/cdly450/cromarchy/dotfiles/devices/omarchy-work/hypr/envs.conf
