env = GDK_SCALE,2

# Laptop monitor
#monitor=desc:BOE 0x0B8E, disable

# Left  monitor centered to the left of the 32 inch (Main Monitor)
monitor=desc:Philips Consumer Electronics Company PHL 275E1 0x000032AE,2560x1440@59.95,auto-center-left,1.333333, vrr, 0

# Center monitor - 32inch (Main Monitor)
monitor=desc:Philips Consumer Electronics Company PHL 328P6V 0x000001AE,3840x2160@60,0x0,1.67, vrr, 0

# Top monitor centred on 32 inch (Main Monitor)
monitor=desc:Philips Consumer Electronics Company PHL 275E1 0x000032AF,2560x1440@59.95,auto-center-right,1.333333, vrr, 0

# Right monitor centered to the right of 32 inch (Main Monitor)
monitor=desc:Philips Consumer Electronics Company PHL 275E1 0x000015A3,2560x1440@59.95,auto-center-up,1.3333333, vrr, 0



