# Unbind omarchy defaults
submap = reset
unbind = SUPER, slash # Unbind 1password
unbind = SUPER, G # Unbind Signal
unbind = SUPER SHIFT, G # Unbind WhatsApp

# Application bindings
$terminal = uwsm app -- alacritty
$chromiumBrowser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $chromiumBrowser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden
bindd = SUPER, H, Visual Studio Code, exec, uwsm app -- code
bindd = SUPER SHIFT, H, Visual Studio Code Insiders, exec, uwsm app -- code-insiders

bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"
bindd = SUPER, C, Calendar, exec, $webapp="https://app.hey.com/calendar/weeks/"
bindd = SUPER, E, Email, exec, $webapp="https://app.hey.com"
bindd = SUPER, G, Facebook Messenger, exec, $webapp="https://messenger.com/"
bindd = SUPER SHIFT, G, Telegram, exec, $webapp="https://web.telegram.org/k/"
bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
bindd = SUPER, R, Reddit, exec, $webapp="https://reddit.com/"
bindd = SUPER, X, X, exec, $webapp="https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
