# Unbind omarchy defaults
submap = reset
unbind = SUPER, slash # Unbind 1password
unbind = SUPER, G # Unbind Signal
unbind = SUPER SHIFT, G # Unbind WhatsApp
unbind = SUPER, return
unbind = SUPER, F
unbind = SUPER, M
unbind = SUPER, N
unbind = SUPER, T
unbind = SUPER, D
unbind = SUPER, O
unbind = SUPER, A
unbind = SUPER SHIFT, A
unbind = SUPER, C
unbind = SUPER, E
unbind = SUPER, ALT, G
unbind = SUPER, X
unbind = SUPER SHIFT, X
unbind = SUPER, Y

# Application Bindings
$terminal = uwsm app -- alacritty
$chromiumBrowserWorkProfile = uwsm app -- chromium --new-window --ozone-platform=wayland --profile-directory="Profile 2"
$chromiumBrowserPersonalProfile = uwsm app -- chromium --new-windows --ozone-platform=wayland
$webapp=$chromiumBrowserPersonalProfile --app
$webappWork=$chromiumBrowserWorkProfile --app


bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $chromiumBrowser
bindd = SUPER SHIFT, B, Floorp, exec, uwsm app -- floorp
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, =, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden-desktop
bindd = SUPER, H, Visual Studio Code, exec, uwsm app -- code
bindd = SUPER SHIFT, H, Visual Studio Code Insiders, exec, uwsm app -- code-insiders


bindd = SUPER, T, Microsoft Teams, exec, $webappWork="https://teams.microsoft.com/v2/" --profile-directory="Profile 2"
bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"
bindd = SUPER, C, Calendar, exec, $webapp="https://outlook.live.com/calendar/0/view/week"
bindd = SUPER, E, Email, exec, $webapp="https://outlook.com"
bindd = SUPER, G, Facebook Messenger, exec, $webapp="https://messenger.com/"
bindd = SUPER SHIFT, G, Telegram, exec, $webapp="https://web.telegram.org/k/"
bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
bindd = SUPER, R, Reddit, exec, $webapp="https://reddit.com/"
bindd = SUPER, X, X, exec, $webapp="https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
