# Right monitor (scaled to match left), centered on DP-1
monitor=DVI-I-1,2560x1440@59.95,auto-center-right,1.333333

# Center monitor (main 4K)
monitor=DP-1,3840x2160@60.00,0x0,1.67

# Left monitor (scaled to match right), centered on DP-1
monitor=DVI-D-1,2560x1440@59.95,auto-center-left,1.333333

# Top monitor, centered above DP-1 (no scaling needed)
monitor=HDMI-A-1,1920x1080@60,auto-center-up,1

