# Workspace monitor mapping
workspace=1,monitor:desc:Philips Consumer Electronics Company PHL 328P6V 0x000001AE
workspace=5,monitor:desc:Philips Consumer Electronics Company PHL 328P6V 0x000001AE

workspace=2,monitor:desc:Philips Consumer Electronics Company PHL 275E1 0x000032AE
workspace=6,monitor:desc:Philips Consumer Electronics Company PHL 275E1 0x000032AE

workspace=3,monitor:desc:Philips Consumer Electronics Company PHL 275E1 0x000032AF
workspace=7,monitor:desc:Philips Consumer Electronics Company PHL 275E1 0x000032AF

workspace=4,monitor:desc:Philips Consumer Electronics Company PHL 275E1 0x000015A3
workspace=8,monitor:desc:Philips Consumer Electronics Company PHL 275E1 0x000015A3
