# All Workspaces - Common Rules
workspace=rounding:true,bordersize:10,gapsin:5,gapsout:2

# Monitor Specific Workspace Rules
workspace=1,monitor:'desc:Philips Consumer Electronics Company PHL 328P6V 0x000001AE',persistent:true,default:true,defaultName:'Monitor 1:1'
workspace=5,monitor:'desc:Philips Consumer Electronics Company PHL 328P6V 0x000001AE',persistent:true,defaultName:'Monitor 1:5'

workspace=2,monitor:'desc:Philips Consumer Electronics Company PHL 275E1 0x000032AE',persistent:true,default:true,defaultName:'Monitor 2:2'
workspace=6,monitor:'desc:Philips Consumer Electronics Company PHL 275E1 0x000032AE',persistent:true,defaultName:'Monitor 2:6'

workspace=3,monitor:'desc:Philips Consumer Electronics Company PHL 275E1 0x000032AF',persistent:true,default:true,defaultName:'Monitor 3:3'
workspace=7,monitor:'desc:Philips Consumer Electronics Company PHL 275E1 0x000032AF',persistent:true,defaultName:'Monitor 3:7'

workspace=4,monitor:desc:'Philips Consumer Electronics Company PHL 275E1 0x000015A3',persistent:true,default:true,defaultName:'Monitor 4:4'
workspace=8,monitor:desc:'Philips Consumer Electronics Company PHL 275E1 0x000015A3',persistent:true,defaultName:'Monitor 4:8'

