# Workspace monitor mapping
workspace=1,monitor:DP-1
workspace=5,monitor:DP-1

workspace=2,monitor:DVI-D-1
workspace=6,monitor:DVI-D-1

workspace=3,monitor:DVI-I-1
workspace=7,monitor:DVI-I-1

workspace=4,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1