# Workspace monitor mapping
workspace=1,monitor:desc:Philips Consumer Electronics Company PHL 328P6V 0x000001AE,persistent:true
workspace=5,monitor:desc:Philips Consumer Electronics Company PHL 328P6V 0x000001AE,persistent:true

workspace=2,monitor:desc:Philips Consumer Electronics Company PHL 275E1 0x000032AE,persistent:true
workspace=6,monitor:desc:Philips Consumer Electronics Company PHL 275E1 0x000032AE,persistent:true

workspace=3,monitor:desc:Philips Consumer Electronics Company PHL 275E1 0x000032AF,persistent:true
workspace=7,monitor:desc:Philips Consumer Electronics Company PHL 275E1 0x000032AF,persistent:true

workspace=4,monitor:desc:Philips Consumer Electronics Company PHL 275E1 0x000015A3,persistent:true
workspace=8,monitor:desc:Philips Consumer Electronics Company PHL 275E1 0x000015A3,persistent:true

